name: Test

on: push

jobs:
  action1:
    runs-on: ubuntu-latest
    container:
      image: ruby:alpine
    steps:
      - name: store file
        run: |
          echo "oh hai from action1" >> $HOME/test.txt
          echo "oh hai from action1" >> $GITHUB_WORKSPACE/test.txt
          echo "oh hai from action1" >> $GITHUB_EVENT_PATH/test.txt
  action2:
    runs-on: ubuntu-latest
    container:
      image: ruby:alpine
    steps:
      - name: read file
        run: |
          ls -lh $HOME
          ls -lh $GITHUB_WORKSPACE
          ls -lh $GITHUB_EVENT_PATH

